# IsDatSteve

./: IsDatSteve.sln  README.md
.mfractor/: .isdatsteve.db
IsDatSteve/: .gitignore
IsDatSteve/src/IsDatSteve/: App.xaml  App.xaml.cs  IsDatSteve.csproj
IsDatSteve/src/IsDatSteve.Droid/: AndroidInitializer.cs  IsDatSteve.Droid.csproj  MainActivity.cs  SplashActivity.cs
IsDatSteve/src/IsDatSteve.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IsDatSteve/src/IsDatSteve.Droid/Resources/: Resource.designer.cs
IsDatSteve/src/IsDatSteve.Droid/Resources/values/: strings.xml
IsDatSteve/src/IsDatSteve.iOS/: AppDelegate.cs  Info.plist  IsDatSteve.iOS.csproj  Main.cs  iOSInitializer.cs
IsDatSteve/src/IsDatSteve.iOS/Dependency/: AppleBruleDetector.cs  HapticEffect.cs
IsDatSteve/src/IsDatSteve.iOS/Resources/: BestofBrule.mlmodel  BruleThings.mlmodel  IsReallyBrule.mlmodel  LaunchScreen.storyboard
IsDatSteve/src/IsDatSteve/Helpers/: AppConstants.cs  HapticsHelper.cs  StyleKit.cs
IsDatSteve/src/IsDatSteve/Interfaces/: IBruleDetector.cs  IHapticEffect.cs
IsDatSteve/src/IsDatSteve/Properties/: AssemblyInfo.cs
IsDatSteve/src/IsDatSteve/TriggerActions/: PinClickedTriggerAction.cs
IsDatSteve/src/IsDatSteve/ViewModels/: MainPageViewModel.cs  PinLoginPageViewModel.cs  ViewModelBase.cs
IsDatSteve/src/IsDatSteve/Views/: MainPage.xaml  MainPage.xaml.cs  PinLoginPage.xaml  PinLoginPage.xaml.cs
IsDatSteve/src/IsDatSteve/Views/ContentViews/: NumericCircleButton.xaml  NumericCircleButton.xaml.cs  NumericPinButton.xaml  NumericPinButton.xaml.cs
